spring.application.name=quiz_board
server.port=9999

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##java
spring.datasource.password=c##java

mybatis.type-aliases-package=com.example.board.dto
mybatis.mapper-locations=classpath:mybatis/*.xml



